<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry -Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

            background-color: rgb(18, 18, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: pink;
            font-size: 1.0rem;
        }

        main hr {
            background-color: blueviolet;
            border: 0;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

            /* in margin we ca give  top bottom left right */

        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {



            font-size: 3rem;

        }

        .rightSection img {

            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(168, 81, 250);

        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(168, 81, 250);
        }

        /* .SecondSection {

            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {

            font-size: 1.9rem;
        } */




        /* .SecondSection .box {

            background: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;

        }

        .SecondSection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 100px;
         

        }  */
        footer {
            background-color: #0e0e1a;
            

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{

              list-style: none;
        }

        .footer > div{

           width: 123px;
}
  footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px ;
  }
    </style>
</head>

<body>


    <header>

        <nav>
            <div class="left">Neha's portfolio</div>
            <div class="right"></div>

            <ul>

                <li> <a href="/">Home</a></li>
                <li> <a href="/">About</a></li>
                <li> <a href="/">Services</a></li>
                <li> <a href="/">Projects</a></li>
                <li> <a href="/">contact Me</a></li>

            </ul>
        </nav>
    </header>

    <main>


        <section class="firstSection">

            <div class="leftSection">

                Hi , My name is <span class="purple"> Neha Kaithwas</span>
                <div>and I am a passionate </div>


                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pge1.png" alt="">
            </div>



        </section>
        <hr>

        <section class="SecondSection">
            <!-- <span class="text-gray">what I have done so far </span>
            <h1>Work Experience</h1> -->
            <div class="box">

                <!-- <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>  -->


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">

                <h3>Neha's Devloper portfolio </h3>

            </div>
            
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>contact</li>
                    </ul>
                </div>
              
                        <div class="footer-third">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>contact</li>
                            </ul>
                        </div>
                            
                                <div class="footer-fourth">
                                    <ul>
                                        <li>Home</li>
                                        <li>About</li>
                                        <li>Services</li>
                                        <li>contact</li>
                                    </ul>
                                
                            </div>
                          
                        </div>
                        <div class="footer-rights">
                            www.nehasportfolio.com | All rights reserved 
                        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'problem solver', 'Exlporing things', 'learn new technology'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>